<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brilliant Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
    }

    #animation-container {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      animation: bounceAnimation 1.2s linear infinite;
      margin-left: 10vw;
    }

    @keyframes bounceAnimation {

      0%,
      100% {
        transform: translateY(-50vh);
        transform: translateX(-80vh);
      }

      50% {
        transform: translateY(50vh);
        transform: translateX(80vh);
        transform: rotateY(90deg);
        transform: scale(2);
        background-color: aliceblue;
      }
    }

    #controls {
      text-align: center;
      margin-top: 20px;
    }

    button {
      background-color: #0095f6;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      margin: 100% 10px;
    }

    #playBtn {
      transform: translateX(5vw);
    }

    #pauseBtn {
      transform: translateX(5vw);
    }

    h1 {
      transform: translateY(-40vh);
    }
  </style>
</head>

<body>
  <h1>Task7 Pranay Play-Pause Animations</h1>
  <div id="animation-container"></div>
  <div id="controls">
    <button id="playBtn">Play</button>
    <button id="pauseBtn">Pause</button>
  </div>

  <script>
    const animationContainer = document.getElementById('animation-container');
    const playBtn = document.getElementById('playBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    let animationPaused = false;

    playBtn.addEventListener('click', () => {
      if (animationPaused) {
        animationContainer.style.animationPlayState = 'running';
        animationPaused = false;
      }
    });

    pauseBtn.addEventListener('click', () => {
      if (!animationPaused) {
        animationContainer.style.animationPlayState = 'paused';
        animationPaused = true;
      }
    });
  </script>
</body>

</html>
